<!DOCTYPE html>
<html>
<head>
<title> Walt Disney</title>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed:
}

h1 {
  color: white;
  text-align: center;
  font-size: 40px;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
}
  
 .list {
  color: white;
  text-align: center;
   list-style-position: inside;
  font-family: verdana;
  font-size: 20px;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
  border-radius: 50%
}

.text {
  font-size: 70px;
}
  
</style>
</head>
<body>
  <h1> Walt Disney</h1>

  <div class="container">
      <div class="image">
        <img src="walt.png" >
      </div>
      <div class="text">
        <p> In 1911,the disneys moved to kansas city missouri there, Disney attended the benton 
        grammer school,where he met fellow student walter pfeiffer, who came from a family of 
         theatre fans and introduced him to the world of vaudeville and motion pictures. before
        long.disney was spending more time at the pfeiffers' house than at home Elias had purchased
        a newspaper delivery route for The kansas city star and kansas city times.Disney and his
        brother Roy woke up at 4:30 every morning to deliver the times before school and repeated
        the round for the evening star after school. The schedule was exhausting, and Disney often
         received poor grades after falling asleep in class, but he continued his paper route for
        more than six years. he attended saturday courses at the kansas city art institute and 
        also took a correspondence course in cartooning.</p>
        <br>
        <p>
          in 1922 Disney and his friend ub iwerks  a gifted animator founded the laugh-o-grams films 
          in kansas city and began producing a series of cartoons based on fables and fairy tales.
          they then persuaded Davis and her family to relocate to hollywood to continue production,
          with Davis on contract at $100 a month in july 1924 Disney also hired iwerks,persuading 
          him to relocate to hollywoood from Kansas city. in 1926, the first official walt Disney
          studio was established at 2725 Hyperion Avenue, The building was demolished in 1940.
        
        </p>
      
      </div>
    </div>
 <div class="list">
   <p>Some of Walt Disneys Most Famous Characters. ##</p>
 <ul>
  <li>Mickey Mouse</li>
  <li>Minne mouse</li>
  <li>donald duck </li>
  <li>goffy</li>
</ul>
 </div>
    <a href="https://disneyland.disney.go.com/">  Visit Disney Land!</a>
</body>
</html>
 

  


